<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dywaniki</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="3,1" columnstretch="10,1" columnminimumwidth="0,180">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
      </property>
      <item row="0" column="0">
       <widget class="CarpetView" name="carpetView">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PlotWidget" name="signalView"/>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Lead</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="leadComboBox"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Color map</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="cmapComboBox">
             <item>
              <property name="text">
               <string>jet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>seismic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bwr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gray_r</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="r1spinBox">
             <property name="singleStep">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="openPushButton">
             <property name="text">
              <string>Open file</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="updateRangePushButton">
             <property name="text">
              <string>Update range</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>beats</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="r2spinBox">
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="singleStep">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>first R</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="rSourceLeadComboBox"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>R source</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_ECG">
   <property name="text">
    <string>&amp;Open ECG</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>CarpetView</class>
   <extends>QGraphicsView</extends>
   <header location="global">carpetview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
